.collection-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;

    @media screen and (max-width: $mobile-breakpoint) {
        grid-template-columns: 1fr;
    }
}

.collection-image {
    transition-duration: 0.4s;
}

.collection-link:hover .collection-image {
    opacity: 0.5;
}

.collection-link:hover .collection-subheader {
    color: $light-grey;
}

.collection-description {
    margin-bottom: 5px;
}

.collection-header {
    line-height: 1;
    margin-top: 5px;
    text-transform: uppercase;
}

.collection-subheader {
    color: $grey;
    margin-top: 2px;
    text-transform: uppercase;
    transition: color $transition-time linear;
}